a
5
A 0 4
B 1 3
C 2 5
D 3 2
F 4 4

5
F 4 4
A 0 4
D 3 2
C 2 5
B 1 3

c
5
A 0 4
B 1 3
C 2 4
D 3 2
E 4 4
1

c
5
A 0 4
B 1 3
C 2 4
D 3 2
E 4 4
4

5
A 0 3
B 2 6
C 4 4
D 6 5
E 8 2

5
A 0 2
B 2 1
C 14 1
D 16 1
E 18 2


########## 进程调度 ###########
#      a.先来先服务算法       #
#      b.短作业优先算法       #
#      c.时间片轮转算法       #
#      e.退  出  程  序       #
###############################
请输入选择字符 : c


*****************时间片轮转算法*****************

请输入进程数：5
请依次输入：5个进程名  到达时间  服务时间
1: A 0 4
2: B 1 3
3: C 2 4
4: D 3 2
5: E 4 4
请输入时间块大小: 1

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      3.00   running
  B      1.00      3.00      3.00     ready
  C      2.00      4.00      4.00     ready
  D      3.00      2.00      2.00     ready
  E      4.00      4.00      4.00     ready

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      3.00     ready
  B      1.00      3.00      2.00   running
  C      2.00      4.00      4.00     ready
  D      3.00      2.00      2.00     ready
  E      4.00      4.00      4.00     ready

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      3.00     ready
  B      1.00      3.00      2.00     ready
  C      2.00      4.00      3.00   running
  D      3.00      2.00      2.00     ready
  E      4.00      4.00      4.00     ready

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      3.00     ready
  B      1.00      3.00      2.00     ready
  C      2.00      4.00      3.00     ready
  D      3.00      2.00      1.00   running
  E      4.00      4.00      4.00     ready

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      3.00     ready
  B      1.00      3.00      2.00     ready
  C      2.00      4.00      3.00     ready
  D      3.00      2.00      1.00     ready
  E      4.00      4.00      3.00   running

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      2.00   running
  B      1.00      3.00      2.00     ready
  C      2.00      4.00      3.00     ready
  D      3.00      2.00      1.00     ready
  E      4.00      4.00      3.00     ready

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      2.00     ready
  B      1.00      3.00      1.00   running
  C      2.00      4.00      3.00     ready
  D      3.00      2.00      1.00     ready
  E      4.00      4.00      3.00     ready

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      2.00     ready
  B      1.00      3.00      1.00     ready
  C      2.00      4.00      2.00   running
  D      3.00      2.00      1.00     ready
  E      4.00      4.00      3.00     ready

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      2.00     ready
  B      1.00      3.00      1.00     ready
  C      2.00      4.00      2.00     ready
  D      3.00      2.00      0.00   running       9         6         3
  E      4.00      4.00      3.00     ready

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      2.00     ready
  B      1.00      3.00      1.00     ready
  C      2.00      4.00      2.00     ready
  E      4.00      4.00      2.00   running

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      1.00   running
  B      1.00      3.00      1.00     ready
  C      2.00      4.00      2.00     ready
  E      4.00      4.00      2.00     ready

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      1.00     ready
  B      1.00      3.00      0.00   running      12        11   3.66667
  C      2.00      4.00      2.00     ready
  E      4.00      4.00      2.00     ready

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      1.00     ready
  C      2.00      4.00      1.00   running
  E      4.00      4.00      2.00     ready

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      1.00     ready
  C      2.00      4.00      1.00     ready
  E      4.00      4.00      1.00   running

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  A      0.00      4.00      0.00   running      15        15      3.75
  C      2.00      4.00      1.00     ready
  E      4.00      4.00      1.00     ready

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  C      2.00      4.00      0.00   running      16        14       3.5
  E      4.00      4.00      1.00     ready

********************************************************************************
进程名 到达时间  服务时间  剩余时间 进程状态 完成时间  周转时间 带权周转时间
  E      4.00      4.00      0.00   running      17        13      3.25

总周转时间： 59
总带权周转时间： 17.1667
平均周转时间： 11.8
平均带权周转时间： 3.43333
请输入选择字符 :
